{
  "name": "Pin Github",
  "description": "Pin subfields for your PR & Issues",
  "version": "1.0",
  "manifest_version": 2,
  "icons": { "16": "pin-icon-16.png" },
  "browser_action": {
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/contentScript.bundle.js"]
    }
  ],
  "background": {
    "scripts": ["dist/backgroundScript.bundle.js"],
    "persistent": false
  },
  "permissions": ["storage", "webNavigation", "tabs"]
}
