{
  "name": "pin-github",
  "version": "1.0.0",
  "description": "A Chrome extension which pins the additional options when creating PR or Issue",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack",
    "test": "jest --env=jsdom",
    "tsc": "./node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YeThor/Pin-Github.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YeThor/Pin-Github/issues"
  },
  "homepage": "https://github.com/YeThor/Pin-Github#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2",
    "rxjs": "^6.5.2",
    "typescript": "^3.5.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@types/chrome": "0.0.86",
    "@types/jest": "^24.0.15",
    "@types/materialize-css": "^1.0.6",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^9.4.2"
  }
}
